/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    // Los .d.ts de @supabase/auth-js incluyen tipos propios de WebAuthn
    // incompatibles con los .d.ts de DOM más estrictos de TypeScript 6
    // (no usamos passkeys/WebAuthn en la app, es solo un choque de tipos
    // entre librerías de terceros). skipLibCheck deja de comprobar la
    // consistencia interna de los .d.ts de node_modules — no afecta a la
    // comprobación de tipos de nuestro propio código.
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
